<!DOCTYPE HTML>
<html>
<head>
  <title>Login Form</title>
</head>
<body>
<style>  
  html {
   min-height: 100%;
   background-image: url(R2.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}
  

</style>      

           <title> AJ Online Services
          </title>
              
        

      </head> 
         <div>     
	<body>
               <a href="companylogo.png">

		<img 
     			src="companylogo.png" 
       			width="10%"
		 />
               </a>

<center><h1> Welcome to AJ Online Services pvt ltd.  </h1></center>
 
</style>        
<center>
<h2>Login Through Your Account </h2>
<center>
 <form action="LoginForm.php" method="POST">
  <table>
<h1>
   <tr>
    <td>Username :</td>
    <td><input type="text" name="username" required></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="password" name="password" required></td>
   </tr>
   <tr>
    <td><input type="submit" value="Login" name="submit"></td>
   </tr>
</h1>
  </table>

   
 </form>


</center>
</body>
</html>